@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

html {
scroll-behavior: smooth;
}

body
{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
}


.head {
    border-bottom: 1px dashed #bbb8b8;
}



@media (max-width: 1024px) {
    .head-content{
        display:none;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }
}
@media (min-width: 1024px){
.head-content-mobile{
    display:none;
    z-index: 999;
}
.head-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
}



.logo {
	width: 200px;
}

.justify {
	width: 50px;
}


.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.item-nav {
    margin-left: 20px;
}

.link-nav {
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

.link-nav:hover{
	border-bottom: 1px solid;
}

.head-phone {
    display: flex;
    align-items: center;
}

.link-phone{
	text-decoration: none;
	color: #000;
}

.link-phone::before {
  content: ""; 
  display: inline-block;
  width: 18px;
  height: 18px; 
  background-image: url('../images/phone.svg');
  background-size: cover;
  margin-right: 5px; 
}

.slide-desktop{
	width: 100%;
    object-fit: cover;
}

.additional-options-content{
	display: none;
}

.form-data {
    z-index: 50;
    position: absolute;
    @media (max-width: 1024px) {
        top: 40%;
    } 
    @media (min-width: 1024px) {
        top: 60%;
    } 
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    max-width: 1200px;
    width: 100%;
    border: 1px solid #c0c0c0;
    box-shadow: 0px 8px 10px 1px rgba(0,0,0,.14), 0px 3px 14px 2px rgba(0,0,0,.12), 0px 5px 5px -3px rgba(0,0,0,.2);
}

.main-selest-data {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1024px) {
    flex-direction: column;
    } 
    align-items: center;
    padding: 10px 0;
}

.input-field {
    display: flex;
    flex-direction: column;
    @media (max-width: 1024px) {
        width: 200px;
    } 
}

.input-field > input,
.input-field > select {
    padding: 10px 5px;
}

.fields {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1024px) {
        flex-direction: column;
        } 
    align-items: center;
    margin: 10px 0;
}

.btn {
    padding: 10px;
    margin: 20px 0;
    background: #06400c;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    width: 200px;
}

.form-booking{
    @media (max-width: 1024px) {
        margin-bottom: 750px;
    } 
    @media (min-width: 1024px) {
        margin-bottom: 255px;
    } 
    
}

.name-block > h1 {
    text-align: center;
    padding: 10px;
    font-size: 32px;
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.item {
    width: auto!important;
    padding: 10px;
    margin: 20px;
    border: 1px dashed #d0d0d0;
}



.img-house > img{
    width: 100%;
}

.name-house {
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 15px 0;
}

.house-param {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 10px 0;
}

.icon-img {
    width: 24px;
    height: auto;
    margin-right: 10px;
}

.price-house {
    display: block;
    text-align: center;
    padding: 10px;
    background: #06400c;
    color: #fff;
    border-radius: 15px;
}

.about-us,
.contact-main{
    border-top: 1px solid #06400c;
    border-bottom: 1px solid #06400c;
    padding: 20px 0;
}

.name-block > h2 {
    text-align: center;
    margin: 15px 0;
}


.review-item {
    border: 1px dotted;
    margin: 20px;
    width: auto!important;
    padding: 10px;
    box-shadow: 0px 8px 1px 1px rgba(0,0,0,.14), 0px 3px 6px 2px rgba(0,0,0,.12), 0px 5px 5px -3px rgba(0,0,0,.2);
}

.author-review {
    display: flex;
    justify-content: start;
    align-items: center;
}

.date-review {
    font-size: 16px;
    font-style: italic;
    margin: 10px 0;
}

.text-review {
    font-style: italic;
}


@media (max-width: 1024px) {
.for-two-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
    list-style: none;
    flex-direction: column;
}
}
@media (min-width: 1024px){
    .for-two-part {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 12px 0;
    }
}

/* .for-two-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
} */

.first-bloc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-block {
    display: flex;
    padding: 10px 0;
}

.adress {
    padding: 10px 0;
}

.reviews-main{
    padding: 10px 0;
}

.second-block{
    width: 50%;
}

/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 150;
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
}

/* Кнопка для закрытия модального окна */
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}



.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed;
    z-index: 100; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }


  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  

  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }




  /* slyeder */

  /* .list-house
  {
    
  } */
  .slider {
    width: 1000px;
    height: 670px;
    display: flex;
    overflow-x: auto;
    justify-content: space-between;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;  
  }
  .slide {
    width: 300px;
    flex-shrink: 0;
    height: 100%;
  }

  .slides > div {
    /* CURRENT way. */
    scroll-snap-align: start;
  }

  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }


